# Card-Maker-Fate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mts/fategocardmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mts/fategocardmaker/adapters/: ClassIconAdapter.java  RarityAdapter.java  ServantSpinnerAdapter.java  StarSpinnerAdapter.java
app/src/main/java/com/mts/fategocardmaker/app/: MyConstants.java
app/src/main/java/com/mts/fategocardmaker/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/mts/fategocardmaker/model/: PermissionRequestType.java  ServantSpinnerItem.java  ServantType.java
app/src/main/java/com/mts/fategocardmaker/utils/: AnimatedHeaderBuilder.java  FateUtils.java
app/src/main/res/layout/: activity_main.xml  animated_header.xml  dialog_inner.xml  item_class_icon.xml  item_rarity.xml  servant_spinner_item.xml  star_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mts/fategocardmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
