<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.mts.fategocardmaker.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/relativeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBorder"
            android:layout_alignEnd="@+id/ivBorder"
            android:layout_alignLeft="@+id/ivBorder"
            android:layout_alignRight="@+id/ivBorder"
            android:layout_alignStart="@+id/ivBorder"
            android:layout_alignTop="@+id/ivBorder"
            app:quickScaleEnabled="true" />

        <ImageView
            android:id="@+id/ivBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="875dp"
            android:maxWidth="512dp"
            android:src="@drawable/servant_card_05_10" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBorder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/menu_desc_name"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBorder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/menu_desc_class"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBorder"
            android:layout_alignStart="@+id/ivBorder"
            android:layout_marginBottom="6dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/menu_desc_attack"
            android:textColor="#FFFFFF" />

        <TextView
            android:gravity="right"
            android:id="@+id/tvHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBorder"
            android:layout_alignEnd="@+id/ivBorder"
            android:layout_marginBottom="6dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/menu_desc_health"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
