<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerClassSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerStarSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonBrowse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button_pick_image"
        android:drawableLeft="@drawable/ic_add_photo_black"
        android:drawableStart="@drawable/ic_add_photo_black"
        />

</LinearLayout>